@import '../../app.less';

.home-page {
  width: 750px;
  height: 100vh;
  background-color: @main-color;

  .swiper-img {
    width: 650px;
    height: 300px;
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: @border-radius;
    .box-shadow()
  }
}
