@import '../../app.less';

.home-page {
  width: 750px;
  height: 100vh;
  background-color: @main-color;
  .main-bg();

  .swiper-img {
    width: 650px;
    height: 300px;
    padding-top: 10px;
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: @border-radius;
  }
}
