//颜色
@main-color: #435593;

//半径-border
@border-radius: 10rpx;
@border-circle: 50%;
@border-color-light: #f5f5f5;

@gridWidth: 35px;
@gridHeight: 35px;

.grid-size {
  width: @gridWidth;
  height: @gridHeight;
}

//盒子阴影
.box-shadow {
  box-shadow: 19px 21px 24px -10px rgba(0, 0, 0, 0.73);
}

//主背景
.main-bg {
  width: 750px;
  background-color: @main-color;
  background-image: linear-gradient(90deg, rgba(56, 68, 124, 0.3) 10%, rgba(0, 0, 0, 0) 10%),
    linear-gradient(rgba(56, 68, 124, 0.3) 10%, rgba(0, 0, 0, 0) 10%);
  background-size: @gridWidth @gridHeight;
}

//让位置居中
.center-position {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
